//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SerialComm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SerialComm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SerialComm"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SerialComm 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERIALCOMM_DIALOG DIALOGEX 0, 0, 730, 439
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SerialComm V1.0"
FONT 9, "宋体"
BEGIN
    CTEXT           "端口1",IDC_STATIC,22,30,21,8
    GROUPBOX        "接收机功能设置",IDC_STATIC,12,121,143,109
    COMBOBOX        IDC_COMBO_COM1,51,28,48,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_BT_COM1_OPEN,134,28,21,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_RECV_1,193,104,520,49,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SEND_1,191,352,520,47,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "发送",IDC_BT_SEND_1,423,404,50,14
    CONTROL         "",IDC_MSCOMM_COM1,
                    "{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,55,
                    16,25,25
    COMBOBOX        IDC_COMBO_SET_RECVCHANNEL_1,101,151,48,74,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "接收机频道设置",IDC_STATIC,22,155,57,8
    CTEXT           "端口2",IDC_STATIC,22,50,21,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_COM2,51,48,48,59,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    PUSHBUTTON      "打开",IDC_BT_COM2_OPEN,134,46,21,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_SET_RECVCHANNEL_2,101,175,48,74,
                    CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "接收机频道2(串口2)",IDC_STATIC,22,179,73,8,NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_MSCOMM_COM2,
                    "{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,85,
                    16,25,25
    PUSHBUTTON      "连接",IDC_BT_CONNECT,60,185,50,14
    GROUPBOX        "接收机锁定和数据清除",IDC_STATIC,12,253,143,161
    CTEXT           "接收机起始ID",IDC_STATIC,19,325,49,8
    EDITTEXT        IDC_EDIT_START_RECVID,84,323,65,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "锁定",IDC_BT_LOCK,25,377,50,14
    GROUPBOX        "PC连接发射机端口",IDC_STATIC,5,8,155,68
    COMBOBOX        IDC_COMBO_SET_SENDCHANNEL_1,105,280,48,74,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "对应发射机频道(端口1)",IDC_STATIC,19,284,85,8
    COMBOBOX        IDC_COMBO_SET_SENDCHANNEL_2,105,300,48,74,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "对应发射机频道(端口2)",IDC_STATIC,19,304,85,8
    PUSHBUTTON      "清除数据",IDC_BT_CLEARDATA,90,378,50,14
    CTEXT           "接收机结束ID",IDC_STATIC,19,343,49,8
    EDITTEXT        IDC_EDIT_END_RECVID,84,341,65,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "功能设置",IDC_STATIC,5,100,155,328
    COMBOBOX        IDC_COMBO_SENDMSG_SENDCHANNEL_1,270,65,48,74,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "发射机频道1(端口1)",IDC_STATIC,192,69,73,8
    COMBOBOX        IDC_COMBO_SENDMSG_SENDCHANNEL_2,441,64,48,74,
                    CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "发射机频道2(端口2)",IDC_STATIC,361,68,73,8
    PUSHBUTTON      "清除历史",IDC_BT_CLEAR_HISTORY_1,482,318,50,14
    GROUPBOX        "发送数据回传区",IDC_STATIC,187,89,530,72
    GROUPBOX        "发送消息历史记录",IDC_STATIC,186,168,530,171
    GROUPBOX        "发送消息",IDC_STATIC,186,340,530,84
    PUSHBUTTON      "重传",IDC_BT_RESEND_1,422,318,50,14
    GROUPBOX        "消息发送区",IDC_STATIC,178,53,546,376
    GROUPBOX        "通道选择",IDC_STATIC,178,9,373,35
    PUSHBUTTON      "通道1",IDC_BT_CHANNEL_1,493,24,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "通道2",IDC_BT_CHANNEL_2,545,25,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "通道3",IDC_BT_CHANNEL_3,601,23,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "List1",IDC_LIST_HISTORY_1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,191,181,520,130
    LTEXT           "您的选择：通道1",IDC_STATIC_CUR_SELECT,428,27,102,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,
                    31,16,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_TABSTOP,117,51,16,8
    CONTROL         "通道1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,193,27,36,
                    10
    CONTROL         "通道2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,275,27,36,
                    10
    CONTROL         "通道3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,349,27,36,
                    10
END

IDD_HISTORY_DETAIL DIALOG DISCARDABLE  0, 0, 308, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史记录显示"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,108,155,50,14
    LTEXT           "消息编号:",IDC_STATIC,19,14,35,8
    EDITTEXT        IDC_EDIT_HISTORY_DETAIL,19,45,267,93,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "消息内容:",IDC_STATIC,19,30,35,8
    EDITTEXT        IDC_EDIT_NUM,60,13,57,12,ES_AUTOHSCROLL | WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SerialComm Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SerialComm\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SerialComm.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SerialComm 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERIALCOMM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 724
        TOPMARGIN, 7
    END

    IDD_HISTORY_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SERIALCOMM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COM1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COM1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COM1, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COM1, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COM1, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COM1, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COM1, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COM1, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_COM1, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x314d, 0x0037, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x314d, 0x0038, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x314d, 0x0039, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x324d, 0x0030, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x324d, 0x0031, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x324d, 0x0032, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x324d, 0x0033, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x324d, 0x0034, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x324d, 0x0035, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x324d, 0x0036, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x324d, 0x0037, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x324d, 0x0038, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x324d, 0x0039, 
    IDC_COMBO_COM1, 0x403, 6, 0
0x4f43, 0x334d, 0x0030, 
    IDC_MSCOMM_COM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_1, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_COM2, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COM2, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COM2, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COM2, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COM2, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COM2, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COM2, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COM2, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_COM2, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x314d, 0x0037, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x314d, 0x0038, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x314d, 0x0039, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x324d, 0x0030, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x324d, 0x0031, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x324d, 0x0032, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x324d, 0x0033, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x324d, 0x0034, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x324d, 0x0035, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x324d, 0x0036, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x324d, 0x0037, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x324d, 0x0038, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x324d, 0x0039, 
    IDC_COMBO_COM2, 0x403, 6, 0
0x4f43, 0x334d, 0x0030, 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_SET_RECVCHANNEL_2, 0x403, 3, 0
0x3032, "\000" 
    IDC_MSCOMM_COM2, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_1, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_SET_SENDCHANNEL_2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_1, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SENDMSG_SENDCHANNEL_2, 0x403, 2, 0
0x0039, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SerialComm(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SerialComm.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

